spring.application.name=spring-batch
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_batch_db
spring.datasource.username=postgres
spring.datasource.password=pandey123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.batch.initialize-schema=always
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

